HIDDEN_LAYERS = 2
HIDDEN_NEURONS_LAYER_1 = 4
HIDDEN_NEURONS_LAYER_2 = 2
OUTPUT_NEURONS = 2
BIAS = 1

// Параметры ниже не обязательны и генерируются рандомно при первом запуске

WEIGHT_1_HIDDEN_LAYER_0 = 0.5
WEIGHT_1_HIDDEN_LAYER_1 = 0.1
WEIGHT_1_HIDDEN_LAYER_2 = 0.2
WEIGHT_1_HIDDEN_LAYER_3 = 0.3
WEIGHT_1_HIDDEN_LAYER_4 = 0.8
WEIGHT_1_HIDDEN_LAYER_5 = 0.3
WEIGHT_1_HIDDEN_LAYER_6 = 0.9
WEIGHT_1_HIDDEN_LAYER_7 = 0.4

WEIGHT_2_HIDDEN_LAYER_0 = 0.2
WEIGHT_2_HIDDEN_LAYER_1 = 0.1
WEIGHT_2_HIDDEN_LAYER_2 = 0.3
WEIGHT_2_HIDDEN_LAYER_3 = 0.4
WEIGHT_2_HIDDEN_LAYER_4 = 0.6
WEIGHT_2_HIDDEN_LAYER_5 = 0.8
WEIGHT_2_HIDDEN_LAYER_6 = 0.9
WEIGHT_2_HIDDEN_LAYER_7 = 0.1

WEIGHT_OUTPUT_0 = 0.4
WEIGHT_OUTPUT_1 = 0.3
WEIGHT_OUTPUT_2 = 0.2
WEIGHT_OUTPUT_3 = 0.1

WEIGHT_BIAS_1_HIDDEN_LAYER_0 = 0.4
WEIGHT_BIAS_1_HIDDEN_LAYER_1 = 0.5
WEIGHT_BIAS_1_HIDDEN_LAYER_2 = 0.1
WEIGHT_BIAS_1_HIDDEN_LAYER_3 = 0.8

WEIGHT_BIAS_2_HIDDEN_LAYER_0 = 0.6
WEIGHT_BIAS_2_HIDDEN_LAYER_1 = 0.7

WEIGHT_BIAS_OUTPUT_0 = 0.6
WEIGHT_BIAS_OUTPUT_1 = 0.7


